*{
    margin: 0px;
    padding: 0px;
}
.profile{
    display: inline-block;
    background: linear-gradient(rgb(224, 123, 123) 80%,rgb(254, 241, 241) 30%);
    width: 400px;
    height: 600px; 
    margin-top: 20px;
    border:5px solid rgb(236, 104, 59);
    border-radius: 25px;
    position: relative;
}
.img img{
    display: inline-block;
    border: none;
    border-radius:175px;
    position: relative;
    top: 30px;
    width: 175px;
    height: 175px;
}
.img img:hover{
    transform: scale(1.2);
    border:5px solid rgb(236, 104, 59);
}
.head2{
    display: block;
    position: relative;
    top: 60px;
    color: rgb(72, 67, 66);
    font-family: sans-serif;
}
.head3{
    display: inline-block;
    position: relative;
    top: 80px;
    font-family: sans-serif;
    color: lightcyan;
}
.head1{
    display: block;
    position: relative;
    top: 120px;
    color: rgb(72, 67, 66);
    font-family: sans-serif;
}
.head2:hover{
    color: chartreuse;
    transform: scale(1.2);
}


.fa-square-instagram{
    display: inline-block;
    position: absolute;
    bottom: 40px;
    left: 40px;
    font-size: 50px;
    color: gray;
}
.fa-whatsapp{
    display: inline-block;
    position: absolute;
    bottom: 40px;
    left: 100px;
    font-size: 50px;
    color: gray;
}
.fa-square-facebook{
    display: inline-block;
    font-size: 50px;
    position: absolute;
    bottom: 40px;
    left: 240px;
    color: gray;
}
.fa-youtube{
    display: inline-block;
    font-size: 50px;
    position: absolute;
    bottom: 40px;
    left: 160px;
    color: gray;
}
.fa-x-twitter{
    display: inline-block;
    font-size: 50px;
    position: absolute;
    bottom: 40px;
    left: 300px;
    color: gray; 
}
.fa-square-instagram:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(224, 57, 169);
    transform: scale(1.2);
    transition: 80px;
}
.fa-square-facebook:hover{
    color: blue;
    background-color: white;
    transform: scale(1.2);
}
.fa-youtube:hover{
    color: red;
    transform: scale(1.2);
}
.fa-whatsapp:hover{
    background-color: rgb(254, 241, 241);
    color: green;
    transform: scale(1.2);
}
.fa-x-twitter:hover{
    background-color: rgb(254, 241, 241);
    color: black;
    transform: scale(1.2);

}
.button{
    display: inline-block;
    width: 50px;
    height: 50px;
    color: gray;
    margin-top: 30px;
}
